{
  "name": "lecstor-ui",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "@changesets/cli": "^2.11.2",
    "react": "^16.14.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "test": "yarn jest",
    "lint": "eslint --fix --ext .js,.ts,.tsx .",
    "verify": "yarn build && yarn test && yarn lint",
    "changeset": "changeset",
    "release": "yarn verify && changeset publish",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "pkg-react": "yarn workspace @lecstor/ui-react",
    "pkg-default-theme": "yarn workspace @lecstor/ui-default-theme",
    "pkg-utils": "yarn workspace @lecstor/ui-utils"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@emotion/jest": "^11.0.0",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-essentials": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/react": "^6.0.28",
    "@types/jest": "^26.0.15",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "babel-loader": "^8.2.1",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "react-dom": "^16.14.0",
    "react-is": "^17.0.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5"
  }
}
